http {
#~中略~
  include /etc/nginx/mime.types;
#~中略~
  upstream django_server {
    #docker-compose.ymlに記入したサーバ名、ポートを指定します。 #
    server django:3031 fail_timeout=0;
  }

  server {
#~中略~
    location /static/ {
　　　　　　　　　　　　#先ほどしていた静的ファイルのボリュームのマウント先を指定します。#
      alias /opt/apps/static/;
    }

    location / {
      try_files $uri @proxy_to_django;
    }

    location @proxy_to_django {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect off;
      proxy_pass http://django_server;
    }
#~中略~
  }
}
